/* Desktop version */
@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: "Lato", 'Verdana', 'Geneva', Tahoma, sans-serif;
    font-style: normal;
    width: 100%;
    padding: 0;
    margin: auto;
  }

  .top-nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: right;
    justify-items: center;
    text-decoration: none;
    background-color: rgb(21, 1, 1);
  }

  header {
    display: flex;
    margin: 0;
    width: 100%;
  }

  nav {
    display: flex;
    padding-right: 0;
    width: 100%;
    margin-left: 0;
    padding-left: 0;
  }

  .top-nav-1 {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
  }

  .top-nav-1 a {
    display: flex;
    flex-direction: row;
    justify-items: center;
    padding: 5px;
    text-decoration: none;
    color: #fff;
    height: 12vh;
  }

  .top-nav-2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
  }

  .top-nav-2 a {
    text-decoration: none;
    color: #fff;
  }

  #header-logo {
    display: flex;
    width: 100%;
    padding-left: 20px;
    align-self: center;
  }
  
  #campaign {
    border: 4px solid red;
    padding: 6px;
  }

  .about-desc-1 p {
    padding-top: 20px;
    padding-bottom: 70px;
    justify-content: center;
    width: 80%;
    margin: auto;
    font-size: 18px;
    text-align: center;
  }

  .about-contact p {
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 14px;
    font-size: 25px;
    width: 80%;
    padding-top: 20px;
  }

  #header-logo p {
    display: flex;
    text-decoration: none;
    align-self: center;
  }

  .header-logo-image {
    width: 30%;
  }

  #nav-items {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: end;
    gap: 20px;
    font-family: "Inter", 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    font-size: 0.9375em;
    width: 100%;
    padding: 0 20px;
  }

  .nav-items a {
    display: flex;
    flex-direction: row;
    gap: 50px;
    font-family: "Inter", 'Cambria', 'Cochin', Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
    font-size: 0.9375em;
    text-decoration: none;
  }

  .close-btn {
    display: none;
  }

  .about-content {
    background-image: url(/images/w5.jpeg);
  }

  .menu-btn {
    display: none;
  }

  .about-title h2 {
    display: none;
  }

  .about-title h1 {
    display: flex;
    width: 60%;
    margin: auto;
    padding: 40px 0;
    font-size: 27px;
    color: red;
  }

  .about-description {
    display: flex;
    flex-direction: column;
    font-size: 22px;
    line-height: 32px;
    width: 60%;
    border: 2px solid #b9bcdd;
    border-radius: 10px;
    text-align: center;
  }

  .about-contact {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 20px 20px;
    text-align: center;
    margin: auto;
  }

  .about-contact h3 {
    margin-top: 0;
    font-size: 23px;
  }

  .form-container {
    width: 80%;
    margin: auto;
  }

  .desktop-footer {
    width: auto;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    background-color: rgb(12, 1, 1);
  }

  .partners-container {
    display: flex;
    flex-direction: row;
  }

  .partners {
    display: none;
    margin-bottom: 0;
    padding-bottom: 60px;
  }

  /* .footer-2 {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 20px;
    height: 12vh;
    color: rgb(252, 252, 252);
    background-color: rgb(21, 1, 1);
  } */

  .about-logo img {
    justify-content: center;
    width: 30%;
  }

  #footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    color: rgb(252, 252, 252);
    background-color: rgb(21, 1, 1);
  }

  #footer-logo img {
    display: flex;
    width: 7%;
  }

  #footer-logo p {
    text-align: center;
  }

  .about-desc-1 h3 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    font-size: 40px;
    padding-bottom: 20px;
  }

  /* #span-1 {
    display: block;
  } */

  .about-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 65%;
    margin: auto;
    margin-bottom: 50px;
    border: 2px solid;
    border-radius: 8px;
    padding: 20px;
  }

  .about-desc-2 h3 {
    font-size: 29px;
    text-align: center;
  }

  .past-events {
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 100%;
    margin: auto;
    margin-bottom: 120px;
  }

  #form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }

  #form input {
    height: 5vh;
  }

  #form button {
    height: 5vh;
    font-size: 29px;
    width: 30%;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 29px;
    margin: auto;
  }

  .about-hr {
    display: flex;
    width: 10%;
    margin: auto;
    border: 2px solid red;
  }
}
