.about {
  color: black;
  text-align: center;
  margin: auto;
  width: 100%;
}

.about-content {
  background-image: url('../images/main-bg.jpeg');
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  border-color: red;
}

.about-title h2 {
  color: red;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 0;
}

.about-title p {
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 0;
  padding-bottom: 0;
  color: red;
}

.about-description p {
  line-height: 14px;
  font-size: 9px;
  padding-top: 0;
  background-color: #fff;
  width: 90%;
  margin: auto;
  border-radius: 8px;
}

.about-contact p {
  display: flex;
  width: 80%;
  padding-top: 0;
}

.about-contact h3 {
  font-weight: 900;
  margin: auto;
  padding-bottom: 40px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

#form-1 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  width: 100%;
}

fieldset input,
textarea {
  width: 100%;
}

fieldset button {
  width: 50%;
  margin: auto;
  background-color: blue;
  color: white;
}

.about-hr {
  width: 10%;
  color: red;
}

.about-logo {
  margin: 10px 20px 40px;
  width: 90%;
  border: solid #dedfe9;
}

.about-logo img {
  width: 50%;
}

.about-desc-2 {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  width: 90%;
  margin: auto;
}

.about-rule {
  width: 10%;
  border: 1px solid red;
}

.about-desc-2 h3 {
  font-size: 1px;
  padding: 10px 20px;
}

.about-desc-2 p {
  line-height: 23px;
  font-size: 16px;
  margin: auto;
  padding: 10px 20px;
}

.past-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 80%;
  gap: 20px;
  margin: auto;
}

#partners {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0;
  margin-top: 20px;
  margin-right: 0;
  height: 22vh;
  background-color: rgb(1, 0, 0);
}

.footer-2 img {
  height: 10vh;
}

#partners img {
  display: flex;
  width: 20%;
  margin: auto;
}

.desktop-footer {
  display: none;
}

.footer-2 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 10px;
  width: 80%;
  margin: auto;
}

/* Desktop version */
@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: "Lato", 'Verdana', 'Geneva', Tahoma, sans-serif;
    font-style: normal;
    width: 100%;
    padding: 0;
    margin: auto;
  }

  .about-desc-1 p {
    padding-top: 20px;
    padding-bottom: 70px;
    justify-content: center;
    width: 80%;
    margin: auto;
    font-size: 18px;
    text-align: center;
  }

  .about-contact p {
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 14px;
    font-size: 25px;
    width: 80%;
    padding-top: 20px;
  }

  .about-content {
    background-image: url(../images/w5.jpeg);
  }

  .about-title h2 {
    display: none;
  }

  .about-title p {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 60%;
    margin: auto;
    padding: 40px 0;
    font-size: 55px;
    color: red;
  }

  .about-description {
    width: 60%;
    margin: auto;
    border: 4px solid #d0d2e100;
    border-radius: 10px;
    text-align: center;
    line-height: 43px;
    font-size: 28px;
    padding: 30px;

    /* background-color: rgb(242, 234, 234); */
  }

  .about-description p {
    font-size: 29px;
    line-height: 33px;
    padding: 33px;
  }

  .about-contact {
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
    justify-content: center;
    width: 60%;
    padding: 20px 20px;
    text-align: center;
    margin: auto;
  }

  .about-contact h3 {
    margin-top: 0;
    font-size: 23px;
  }

  .form-container {
    width: 80%;
    margin: auto;
  }

  .desktop-footer {
    width: auto;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    background-color: rgb(12, 1, 1);
  }

  #footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
    color: rgb(252, 252, 252);
    background-color: rgb(21, 1, 1);
  }

  #footer-logo img {
    display: flex;
    width: 7%;
  }

  .about-2 p {
    margin: auto;
    width: 60%;
    line-height: 33px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 60px;
  }

  #footer-logo p {
    text-align: center;
  }

  .about-2 h3 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    font-size: 40px;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  #span-1 {
    display: flex;
  }

  .about-logo-container {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    border: 2px solid grey;
  }

  .about-logo {
    display: flex;
    justify-content: center;
    width: 5px;
    margin: auto;
  }

  .about-rule {
    border: 1px solid red;
    width: 5%;
  }

  .about-hr-1 {
    margin-top: 60px;
    width: 100%;
  }

  .about-desc-2 h3 {
    font-size: 29px;
    text-align: center;
  }

  #past-events {
    display: flex;
    flex-direction: row;
    gap: 18px;
    width: 50%;
    margin: auto;
    padding-bottom: 120px;
  }

  #past-events img {
    width: 60%;
    margin: auto;
  }

  #partners {
    display: none;
  }

  #footer-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: black;
    width: 100%;
    color: white;
    text-align: left;
    height: 19vh;
  }

  #footer-2 img {
    display: flex;
    width: 10%;
    height: 10vh;
    justify-content: center;
  }

  #form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
  }

  #form input {
    height: 5vh;
  }

  #form button {
    height: 5vh;
    font-size: 29px;
    width: 30%;
  }

  fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 29px;
    margin: auto;
  }
}
